<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Adrien Godat Official Website</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script src="scripts/jquery.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<!--This is shadowbox-->
<link rel="stylesheet" type="text/css" href="shadowbox.css">
<script type="text/javascript" src="shadowbox.js"></script>
<script type="text/javascript">
Shadowbox.init();
function MM_validateForm() { //v4.0
  if (document.getElementById){
    var i,p,q,nm,test,num,min,max,errors='',args=MM_validateForm.arguments;
    for (i=0; i<(args.length-2); i+=3) { test=args[i+2]; val=document.getElementById(args[i]);
      if (val) { nm=val.name; if ((val=val.value)!="") {
        if (test.indexOf('isEmail')!=-1) { p=val.indexOf('@');
          if (p<1 || p==(val.length-1)) errors+='- '+nm+' must contain an e-mail address.\n';
        } else if (test!='R') { num = parseFloat(val);
          if (isNaN(val)) errors+='- '+nm+' must contain a number.\n';
          if (test.indexOf('inRange') != -1) { p=test.indexOf(':');
            min=test.substring(8,p); max=test.substring(p+1);
            if (num<min || max<num) errors+='- '+nm+' must contain a number between '+min+' and '+max+'.\n';
      } } } else if (test.charAt(0) == 'R') errors += '- '+nm+' is required.\n'; }
    } if (errors) alert('The following error(s) occurred:\n'+errors);
    document.MM_returnValue = (errors == '');
} }
</script>
<link href="css/sample_lightbox_layout.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* BeginOAWidget_Instance_2127022: #gallery */

		.lbGallery {
	/*gallery container settings*/
			background-color: #000;
	padding-left: 20px;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	width: 540px;
	height: auto;
	text-align:left;
		}
		.lbGallery ul { list-style: none; margin:0;padding:0; }
		.lbGallery ul li { display: inline;margin:0;padding:0; }
		.lbGallery ul li a{text-decoration:none;}
			
		.lbGallery ul li a img {
			/*border color, width and margin for the images*/
			border-color: #3e3e3e;
			border-left-width: 10px;
			border-top-width: 10px;
			border-right-width: 10px;
			border-bottom-width: 20px;
			margin-left:5px;
			margin-right:5px;
			margin-top:5px;
			margin-bottom:5px:
			}
			
		.lbGallery ul li a:hover img {	
			/*background color on hover*/
			border-color: #ffffff;
			border-left-width: 10px;
			border-top-width: 10px;
			border-right-width: 10px;
			border-bottom-width: 20px;
		}
			
		#lightbox-container-image-box {
			border-top: 0px none #ffffff;
			border-right: 0px none #ffffff;
			border-bottom: 0px none #ffffff;
			border-left: 0px none #ffffff;
			}
			
		#lightbox-container-image-data-box { 
			border-top: 0px;
			border-right: 0px none #ffffff;
			border-bottom: 0px none #ffffff;
			border-left: 0px none #ffffff;
			}
/* EndOAWidget_Instance_2127022 */
</style>
<script type="text/xml">
<!--
<oa:widgets>
  <oa:widget wid="2127022" binding="#gallery" />
</oa:widgets>
-->
</script>

</head>

<body bgcolor="#000000">
<div class="outline">
  <div class="sideimage"><img src="images/Side-Image.jpg"></div><!--End of sideimage-->
  <div class="header">
  	<div class="logo"><img src="images/logo.png"></div><!--end of logo-->
  	</div><!--End of Heading-->
  <div class="menu-section">
   	<div class="imageleft"><img src="images/menu-left.png"/></div>
    <div class="menu">
	  <ul id="MenuBar1" class="MenuBarHorizontal">
   		<li><a href="index.html">ABOUT</a></li>
       	<li><a href="Sounds.html">SOUNDS</a></li>
        <li><a href="#">VIDEOS</a></li>
  	  </ul>
    </div><!--End of Menu-->
    <div class="imageright"><img src="images/menu-right.png"></div>
  </div><!--End of Menu Section-->
  <div class="VideosContent">
  	<div id="gallery" class="lbGallery">
  	  <ul>
  	    <li> <a href="https://www.youtube.com/embed/oGO-pkeLsd0?autoplay=1" rel="shadowbox" title="Justin Jones 'I Can Feel It' at 1x5 Showcase NYC" ><img src="images/videothums/video1.jpg" width="72" height="72" alt="" /></a> </li>

  	    <li> <a href="http://www.youtube.com/v/rdil8ifWPi8?autoplay=1" rel="shadowbox" title="Owen Danoff 'Song About You'"><img src="images/videothums/video2.jpg" width="72" height="72" alt="" /></a> </li>

  	    <li> <a href="https://www.youtube.com/v/p1pYn42GMvQ?autoplay=1" rel="shadowbox" title="Caleb Hawley 'Only Purpose'"><img src="images/videothums/video3.jpg" width="72" height="72" alt="" /></a> </li>

        <li> <a href="https://www.youtube.com/v/qo4SBJjBKC4?autoplay=1" rel="shadowbox" title="Maroon 5 'Love Somebody' by THE VOICE SEASON 3 at 1x5 Showcase NYC"><img src="images/videothums/video4.jpg" width="72" height="72" alt="" /></a> </li>

  	    <li> <a href="https://www.youtube.com/v/CTuzxVjtuEA?autoplay=1" rel="shadowbox" title="Natalie York 'Run for the Hills' at Rockwood Music Hall"><img src="images/videothums/video5.jpg" width="72" height="72" alt="" /></a> </li>

  	    <li> <a href="https://www.youtube.com/v/IvdoGFVfUTY?autoplay=1" rel="shadowbox" title="FUN. 'Some Nights' cover by @MikeSquillante"><img src="images/videothums/video6.jpg" width="72" height="72" alt="" /></a> </li>


  	    <li> <a href="https://www.youtube.com/v/kftAPCCeKgI?autoplay=1" rel="shadowbox" title="Mike Squillante 'Dead Man Walking' Live at Rockwood Music Hall NYC"><img src="images/videothums/video7.jpg" width="72" height="72" alt="" /></a> </li>

  	    <li> <a href="https://www.youtube.com/v/p1kPgNmfEZw?autoplay=1" rel="shadowbox" title="Phillip Noss 'Keep This In' - Live at Rockwood Music Hall "><img src="images/videothums/video8.jpg" width="72" height="72" alt="" /></a> </li>


  	    <li> <a href="https://www.youtube.com/v/nfseN-xObiE?autoplay=1" rel="shadowbox" title="Natalie York 'Alvaro' at Rockwood Music Hall"><img src="images/videothums/video9.jpg" width="72" height="72" alt="" /></a> </li>


  	    <li> <a href="https://www.youtube.com/watch/v/M4mWWzF_3Os?autoplay=1" rel="shadowbox" title="On&On&On - The Strathmore Sessions"><img src="images/videothums/video10.jpg" width="72" height="72" alt="" /></a> </li>


  	    <li> <a href="https://www.youtube.com/v/B_JakY-ufgo?autoplay=1" rel="shadowbox" title="Anthony Hall - Lyrics (Live at Rockwood Music Hall)"><img src="images/videothums/video11.jpg" width="72" height="72" alt="" /></a> </li>

      </ul>
    </div>
  </div><!--End of About Content-->
  <div class="footer">All rights reserved by Adrien Godat © 2014 | www.adriengodat.com</div>
</div><!--end of outline-->
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});

</script>
</body>
</html>
